# RTBrewCoffee

ReadyTech.Extra/Application/: Application.csproj  ConfigureServices.cs
ReadyTech.Extra/Application/Brew/: CoffeeCounter.cs
ReadyTech.Extra/Application/Interfaces/: IBrewCoffeeOperationException.cs  ICacheManager.cs  IWeatherClient.cs  IWeatherDataEngine.cs
ReadyTech.Extra/Common/ConfigOptions/: CacheConfig.cs  ConnectionConfig.cs  EndPointConfig.cs
ReadyTech.Extra/Common/Constants/: StatusMessageConstants.cs
ReadyTech.Extra/Common/Exceptions/: UnhandledExceptionBehaviour.cs
ReadyTech.Extra/Domain/: Domain.csproj
ReadyTech.Extra/Domain/OpenWeather/: Clouds.cs  Coord.cs  Main.cs  OpenWeather.cs  Rain.cs  Sys.cs  Weather.cs  Wind.cs
ReadyTech.Extra/Infrastructure/: ConfigureServices.cs  DateTimeSnapshot.cs  Infrastructure.csproj
ReadyTech.Extra/Infrastructure.Tests/: Infrastructure.Tests.csproj
ReadyTech.Extra/Infrastructure.Tests/Caching/: CachingManagerTests.cs
ReadyTech.Extra/Infrastructure.Tests/WeatherData/: WeatherClientTests.cs  WeatherDataEngineTests.cs
ReadyTech.Extra/Infrastructure/Caching/: CachingManager.cs  CachingManager.cs.cs
ReadyTech.Extra/Infrastructure/Policy/: CustomPollyHttpClientFactory.cs  HttpClientPolicies.cs  PolicyHandler.cs
ReadyTech.Extra/Infrastructure/WeatherData/: IWeatherClient.cs  UserClient.cs  WeatherClient.cs  WeatherDataEngine.cs
ReadyTech.Extra/ReadyTech.BrewCoffee.Api/: Program.cs  ReadyTech.BrewCoffee.Api.csproj  ReadyTech.BrewCoffee.Api.sln  appsettings.json
ReadyTech.Extra/ReadyTech.BrewCoffee.Api.Integration.Test/: BrewCoofeeApiIntegrationTests.cs  ReadyTech.BrewCoffee.Api.Integration.Tests.csproj  Usings.cs
ReadyTech.Extra/ReadyTech.BrewCoffee.Api.Shared.TestUtilities/: MockLoggerExtensions.cs  ReadyTech.BrewCoffee.Api.Shared.TestUtilities.csproj
ReadyTech.Extra/ReadyTech.BrewCoffee.Api.Test.Data/: BrewCoffeeTestData.cs  OpenWeatherData.cs
ReadyTech.Extra/ReadyTech.BrewCoffee.Api.Tests/: CoffeeMachineControllerTests.cs  ReadyTech.BrewCoffee.Api.Tests.csproj
ReadyTech/Application/: Application.csproj
ReadyTech/Common/: Common.csproj  CustomDateTimeFormat.cs
ReadyTech/Infrastructure/: ConfigureServices.cs
ReadyTech/ReadyTech.BrewCoffee.Api/: Program.cs  ReadyTech.BrewCoffee.Api.sln
ReadyTech/ReadyTech.BrewCoffee.Api.Tests/: CoffeeMachineControllerTests.cs  Usings.cs
(+12 files in other folders)
